.container {
  width: 100%;
  min-height: 100vh;
}

.container::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url('./assets/bg-start.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
}

.container::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url('./assets/bg-end.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transform: translateY(-90%);
  z-index: -1;

}

.header,
.content,
.pagination {
  position: relative;
}

.search {
  max-width: 1024px;
  margin: 0 auto;
  padding: 7rem 20px 0;
  margin-bottom: 3rem;
}

.search-container {
  width: 100%;
}

.search-form {
  width: 100%;
  position: relative;
  display: flex;
}

.search-input {
  width: 70%;
  padding: 10px;
  padding-right: 20px;
  border: 4px solid #b85072;
  border-radius: 10px 0 0 10px;
  border-right: none;
  outline: none;
}

.search-button {
  text-align: center;
  width: 30%;
  height: 51px;
  margin-left: -20px;
  background-color: #fbf5b3;
  border: 4px solid #b85072;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
}

.location {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 3rem;
}

.location-container {
  background-color: #b85072;
  padding: 20px;
  border-radius: 15px;
}

.location-title {
  text-align: center;
  font-size: 2rem;
  margin: 0;
  margin-bottom: 1rem;
}

.location-info {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  color: #fff;
}

.location-info p {
  margin: 0;
}

.location-info span {
  color: #fbf5b3;
  font-weight: 600;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  gap: 2rem;
}

.card {
  text-align: center;
}

.card-img {
  width: 70%;
  height: auto;
  display: block;
  margin: 0 auto;
  border: 5px solid white;
  border-radius: 50%;
  transform: translateY(35px);
}

.card-info {
  padding: 50px 20px 20px;
  border-radius: 15px;
  background-color: #fbf5b3;
  display: flex;
  flex-direction: column;
  gap: .75rem;
}

.card-item span {
  color: #b85072;
  font-weight: 700;
  font-size: 1.1rem;
  text-transform: capitalize;
}

.card-name,
.card-item {
  margin: 0;
}

.content {
  max-width: 1024px;
  min-height: 550px;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 3rem;
}

.pagination {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #fff;
  text-align: center;
}

.page-buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.page-button {
  background-color: #b85072;
  color: #fff;
}

.page-button:disabled {
  color: rgba(255, 255, 255, .5);
}

.message {
  font-size: 3rem;
  color: #fff;
  text-align: center;
}

@media (min-width: 768px) {
  .search-container {
    width: 70%;
    margin: 0 auto;
  }
}

@media (min-width: 1050px) {
  .search-container {
    width: 50%;
  }

  .container::before {
    background-size: cover;
    height: 500px;
    background-position: bottom;
  }
  
  .container::after {
    background-size: cover;
    height: 500px;
    background-position: top;
  }

  .card-name {
    font-size: 1.5rem;
  }
}